{
  "name": "Patrick Billy Server",
  "short_name": "PB Server",
  "icons": [
    {
      "src": "pb-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "pb-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pb-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "pb-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "pb-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pb-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "pb-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00f8ff",
  "background_color": "#000000",
  "display": "standalone"
}